<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/Template.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header-box">
        <img class="header-img" src="images\header-background.jpg" alt="ICT Image">
        <header>
            <h1>Mijn Website</h1>
        </header>
    </div>
    <div class="page-content">
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Introductie</a></li>
                <li><a href="motivatie.html">Motivatie</a></li>
                <li><a href="techniek.html">Techniek</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="content-intro">
                <img src="images\mij.jpg"
                    alt="Picture from a person">
                <div class="content-intro-text">
                    <h2>
                        Hoi..., ik ben Kevin Veen.
                    </h2>
                    <p>Leuk dat ik jullie mijn website mag laten zien. Ik zal eens beginnen met wat over me zelf te vertellen.
                        Oorspronkelijk kom ik uit Goes, maar toen ik 9 werdt verhuisde ik samen met mijn ouders
                        naar Suriname.
                    </p>
                </div>
            </div>
            <h3>
                School
            </h3>
            <p>
                In Suriname heb ik verschillende scholen doorlopen. Deze waren als volgt:
            </p>
            <ol id="school">
                <li>GLO</li>
                <li>MULO</li>
                <li>VWO</li>
                <li>HAVO</li>
            </ol>

            <h3>
                Cursussen
            </h3>
            <p>
                Vanaf jongs af aan ben ik al bezig geweest met computers, zo wel slopen als repareren vondt ik machtig. Ik ben daarom ook
                naast school cursussen gaan volgen. Deze waren:
            </p>
            <ul id="cursus">
                <li>Computer&Repair Technician (ComTIA+)</li>
                <li>Netwerk Technician (ComTIA Network+)</li>
                <li>Server Administrator (Microsoft Servers)</li>
                <li>Human Resource Management</li>
            </ul>

            <h3>
                Werk
            </h3>
            <p>
                Met deze behaalde cursussen heb ik de laatste 2 jaren gewerkt in Suriname bij een bouwbedrijf als algemene icter en uiteindelijk een hoge positie behaald. Met het geld dat ik hier heb verdient en de steunning
                van mijn ouders, is het mij gelukt om terug naar nederland te kunnen komen en aan een HBO-ICT opleiding
                te beginnen.
            </p>
        </div>
    </div>
</body>

</html>