<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Websysteem</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../css/Template.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header-box">
        <img class="header-img" src="../images\header-background.jpg" alt="ICT Image">
        <header>
            <h1>Mijn Website</h1>
        </header>
    </div>
    <div class="page-content">
        <div class="nav-bar">
            <ul>
                <li><a href="../index.html">Introductie</a></li>
                <li><a href="../motivatie.html">Motivatie</a></li>
                <li><a href="../techniek.html">Techniek</a></li>
                <li><a href="../game.html">Game</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>Websysteem</h2>
            <h3>Werking van een websysteem</h3>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th></th>
                        <th>Browser (client)</th>
                        <th></th>
                        <th>WebServer</th>
                        <th></th>
                        <th>File Root</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>User input<i class="arrow-right"></i></td>
                        <td>>>>></td>
                        <td>http Request<i class="arrow-right"></i></td>
                        <td>>>>></td>
                        <td>File Search<i class="arrow-right"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="arrow-left"></i>Display File</td>
                        <td><<<<</td>
                        <td><i class="arrow-left"></i>File Send</td>
                        <td><<<<</td>
                        <td><i class="arrow-left"></i>File Found</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <h3>Werking 404 error</h3>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th></th>
                        <th>Browser (client)</th>
                        <th></th>
                        <th>WebServer</th>
                        <th></th>
                        <th>File Root</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>User input<i class="arrow-right"></i></td>
                        <td>>>>></td>
                        <td>http Request<i class="arrow-right"></i></td>
                        <td>>>>></td>
                        <td>File Search<i class="arrow-right"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="arrow-left"></i>Display Error code</td>
                        <td><<<<</td>
                        <td><i class="arrow-left"></i>Send error code</td>
                        <td><<<<</td>
                        <td><i class="arrow-left"></i>File not Found</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>